; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlxiaoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dlxiao.h"

ClassCount=2
Class1=CDlxiaoApp
Class2=CDlxiaoDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_DLXIAO_DIALOG

[CLS:CDlxiaoApp]
Type=0
HeaderFile=dlxiao.h
ImplementationFile=dlxiao.cpp
Filter=N

[CLS:CDlxiaoDlg]
Type=0
HeaderFile=dlxiaoDlg.h
ImplementationFile=dlxiaoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_TEST



[DLG:IDD_DLXIAO_DIALOG]
Type=1
Class=CDlxiaoDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_KEY,edit,1350631552
Control3=IDC_BUTTON_START,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_SN,edit,1350633600
Control7=IDC_BUTTON_TEST,button,1208025088

