//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\dlxiaodll.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "dlxiaodll DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "dlxiaodll\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "dlxiaodll.DLL\0"
            VALUE "ProductName", "dlxiaodll Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLXIAODLLDLG_DIALOG DIALOG DISCARDABLE  0, 0, 166, 295
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_HONG,47,15,68,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_TABSTOP
    CONTROL         "",IDC_CHECK_JL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,
                    36,8,9
    CONTROL         "",IDC_CHECK_ISDINGDIAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,32,110,8,9
    CONTROL         "",IDC_CHECK_JH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,
                    15,8,9
    EDITTEXT        IDC_EDIT_LANG,47,33,68,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_GJ,78,275,30,15,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_STOP,110,275,30,15,BS_BITMAP
    CONTROL         "",IDC_CHECK_ISDZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    35,150,8,8
    COMBOBOX        IDC_COMBO_JNLIST,47,90,68,88,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_ISUSERJN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,32,91,8,9
    CONTROL         "",IDC_CHECK_ISSELL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,150,8,8
    CONTROL         "",IDC_CHECK_ISFZJN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,32,72,8,9
    COMBOBOX        IDC_COMBO_FZJN,47,70,68,112,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_JNADDHP,47,50,68,127,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_ISJNADDHP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,32,53,8,9
    EDITTEXT        IDC_EDIT_DINGDIAN,47,110,68,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_CHECK_SELLALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,150,8,8
    GROUPBOX        "",IDC_STATIC,5,0,160,295
    EDITTEXT        IDC_EDIT_SLEEPTIME,35,275,39,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_X,15,250,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,45,250,22,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON_RUN,70,250,30,15,BS_BITMAP
    CONTROL         5006,IDC_STATIC,"Static",SS_BITMAP,10,275,20,11
    CONTROL         5009,IDC_STATIC,"Static",SS_BITMAP,10,110,19,9
    CONTROL         5011,IDC_STATIC,"Static",SS_BITMAP,10,90,19,9
    CONTROL         5010,IDC_STATIC,"Static",SS_BITMAP,10,70,19,9
    CONTROL         5012,IDC_STATIC,"Static",SS_BITMAP,10,50,19,9
    CONTROL         5013,IDC_STATIC,"Static",SS_BITMAP,10,35,19,9
    CONTROL         5014,IDC_STATIC,"Static",SS_BITMAP,10,15,19,9
    GROUPBOX        "",IDC_STATIC_SET,10,135,150,65,BS_BITMAP
    CONTROL         5023,IDC_STATIC,"Static",SS_BITMAP,15,150,19,9
    CONTROL         5017,IDC_STATIC,"Static",SS_BITMAP,55,150,19,9
    CONTROL         5018,IDC_STATIC,"Static",SS_BITMAP,100,150,19,9
    CONTROL         5019,IDC_STATIC,"Static",SS_BITMAP,40,205,79,10
    CONTROL         5020,IDC_STATIC,"Static",SS_BITMAP,10,250,5,9
    CONTROL         5021,IDC_STATIC,"Static",SS_BITMAP,40,250,5,9
    CONTROL         "",IDC_CHECK_QJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,
                    170,10,10
    CONTROL         5016,IDC_STATIC,"Static",SS_BITMAP,15,170,19,9
    PUSHBUTTON      "",IDC_BUTTON_TEST2,125,225,35,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLXIAODLLDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 159
        TOPMARGIN, 2
        BOTTOMMARGIN, 291
        HORZGUIDE, 22
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_YS           BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_BITMAP_STOP         BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_BITMAP_START        BITMAP  DISCARDABLE     "bmp00002.bmp"
IDB_BITMAP_DINGDAN      BITMAP  DISCARDABLE     "bmp00003.bmp"
IDB_BITMAP_FZ           BITMAP  DISCARDABLE     "bmp00004.bmp"
IDB_BITMAP_JN           BITMAP  DISCARDABLE     "bitmap_j.bmp"
IDB_BITMAP_JX           BITMAP  DISCARDABLE     "bitmap_f.bmp"
IDB_BITMAP_MP           BITMAP  DISCARDABLE     "bmp00005.bmp"
IDB_BITMAP_HP           BITMAP  DISCARDABLE     "bitmap_m.bmp"
IDB_BITMAP_SZ           BITMAP  DISCARDABLE     "bmp00006.bmp"
IDB_BITMAP_QJ           BITMAP  DISCARDABLE     "bmp00007.bmp"
IDB_BITMAP_MM           BITMAP  DISCARDABLE     "bitmap_d.bmp"
IDB_BITMAP_QM           BITMAP  DISCARDABLE     "bmp00008.bmp"
IDB_BITMAP_QQ           BITMAP  DISCARDABLE     "bmp00009.bmp"
IDB_BITMAP_X            BITMAP  DISCARDABLE     "bmp00010.bmp"
IDB_BITMAP_Y            BITMAP  DISCARDABLE     "bitmap_x.bmp"
IDB_BITMAP_PL           BITMAP  DISCARDABLE     "bmp00011.bmp"
IDB_BITMAP_DZ           BITMAP  DISCARDABLE     "bmp00012.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\dlxiaodll.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

