; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=3
Class1=CDlxiaodllApp
LastClass=CDlxiaoDllDlg
NewFileInclude2=#include "dlxiaodll.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CDlxiaoDllDlg
LastTemplate=CDialog
Class3=CDialog2
Resource1=IDD_DLXIAODLLDLG_DIALOG

[CLS:CDlxiaodllApp]
Type=0
HeaderFile=dlxiaodll.h
ImplementationFile=dlxiaodll.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CDlxiaodllApp

[DLG:IDD_DLXIAODLLDLG_DIALOG]
Type=1
Class=CDlxiaoDllDlg
ControlCount=39
Control1=IDC_EDIT_HONG,edit,1350574208
Control2=IDC_CHECK_JL,button,1342242819
Control3=IDC_CHECK_ISDINGDIAN,button,1342242819
Control4=IDC_CHECK_JH,button,1342242819
Control5=IDC_EDIT_LANG,edit,1350574208
Control6=IDC_BUTTON_GJ,button,1342242944
Control7=IDC_BUTTON_STOP,button,1342242944
Control8=IDC_CHECK_ISDZ,button,1342242819
Control9=IDC_COMBO_JNLIST,combobox,1344339971
Control10=IDC_CHECK_ISUSERJN,button,1342242819
Control11=IDC_CHECK_ISSELL,button,1342242819
Control12=IDC_CHECK_ISFZJN,button,1342242819
Control13=IDC_COMBO_FZJN,combobox,1344339971
Control14=IDC_COMBO_JNADDHP,combobox,1344339971
Control15=IDC_CHECK_ISJNADDHP,button,1342242819
Control16=IDC_EDIT_DINGDIAN,edit,1350639744
Control17=IDC_CHECK_SELLALL,button,1342242819
Control18=IDC_STATIC,button,1342177287
Control19=IDC_EDIT_SLEEPTIME,edit,1350639744
Control20=IDC_EDIT_X,edit,1350631552
Control21=IDC_EDIT_Y,edit,1350631552
Control22=IDC_BUTTON_RUN,button,1342242944
Control23=IDC_STATIC,static,1342177294
Control24=IDC_STATIC,static,1342177294
Control25=IDC_STATIC,static,1342177294
Control26=IDC_STATIC,static,1342177294
Control27=IDC_STATIC,static,1342177294
Control28=IDC_STATIC,static,1342177294
Control29=IDC_STATIC,static,1342177294
Control30=IDC_STATIC_SET,button,1342177415
Control31=IDC_STATIC,static,1342177294
Control32=IDC_STATIC,static,1342177294
Control33=IDC_STATIC,static,1342177294
Control34=IDC_STATIC,static,1342177294
Control35=IDC_STATIC,static,1342177294
Control36=IDC_STATIC,static,1342177294
Control37=IDC_CHECK_QJ,button,1342242819
Control38=IDC_STATIC,static,1342177294
Control39=IDC_BUTTON_TEST2,button,1342242816

[CLS:CDlxiaoDllDlg]
Type=0
HeaderFile=DlxiaoDllDlg.h
ImplementationFile=DlxiaoDllDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlxiaoDllDlg

[CLS:CDialog2]
Type=0
HeaderFile=Dialog2.h
ImplementationFile=Dialog2.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialog2

